﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.36366
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CdaClient.CdaService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CdaService.ICdaService")]
    public interface ICdaService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICdaService/CreateDischargeSummary", ReplyAction="http://tempuri.org/ICdaService/CreateDischargeSummaryResponse")]
        string CreateDischargeSummary();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICdaService/CreateAmbSummary", ReplyAction="http://tempuri.org/ICdaService/CreateAmbSummaryResponse")]
        string CreateAmbSummary();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICdaServiceChannel : CdaClient.CdaService.ICdaService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CdaServiceClient : System.ServiceModel.ClientBase<CdaClient.CdaService.ICdaService>, CdaClient.CdaService.ICdaService {
        
        public CdaServiceClient() {
        }
        
        public CdaServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CdaServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CdaServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CdaServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string CreateDischargeSummary() {
            return base.Channel.CreateDischargeSummary();
        }
        
        public string CreateAmbSummary() {
            return base.Channel.CreateAmbSummary();
        }
    }
}
